The Hitchhiker's Guide to the Galaxy has a few things to say on the subject of towels.
    
A towel, it says, is about the most massively useful thing an interstellar hitch hiker can have. 
Partly it has great practical value—you can wrap it around you for warmth as you bound across the cold moons of Jaglan Beta; 
you can lie on it on the brilliant marble‐sanded beaches of Santraginus V, inhaling the heady sea vapours; 
you can sleep under it beneath the stars which shine so redly on the desert world of Kakrafoon; 
use it to sail a mini raft down the slow heavy river Moth; 
wet it for use in hand‐to‐hand‐combat; 
wrap it round your head to ward off noxious fumes or to avoid the gaze of the Ravenous Bugblatter Beast of Traal (a mindbogglingly stupid animal, it assumes that if you can't see it, it can't see you—daft as a brush, but very ravenous); 
you can wave your towel in emergencies as a distress signal, 
and of course dry yourself off with it if it still seems to be clean enough.

More importantly, a towel has immense psychological value. 
For some reason, if a strag (strag: nonhitchhiker) discovers that a hitchhiker has his towel with him, 
he will automatically assume that he is also in possession of 
a toothbrush, 
washcloth, 
soap, 
tin of biscuits, 
flask, 
compass, 
map, 
ball of string, 
gnat spray, 
wet-weather gear, 
space suit 
etc., etc. 
Furthermore, the strag will then happily lend the hitchhiker any of these or a dozen other items that the hitchhiker might have accidentally "lost.". 
What the strag will think is that any man that can hitch the length and breadth of the Galaxy, rough it, slum it, struggle against terrible odds, win through and still know where his towel is, is clearly a man to be reckoned with.

Hence a phrase that has passed into hitchhiking slang, as in 
"Hey, you sass that hoopy Ford Prefect? There's a frood who really knows where his towel is." 
(Sass: know, be aware of, meet, have sex with; hoopy: really together guy; frood: really amazingly together guy.)
